*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #F3F1F5;
}

.bold{
    font-weight: bold;
}

.mar-left{
    margin-left: 5px;
}

.text-N{
    background-color: #D35400 !important;
}

.text-T{
    background-color: #F39C12 !important;
}

.text-H{
    background-color: #5AA469 !important;
}

.text-left{
    text-align: left !important;
}

.text-center{
    text-align: center !important;
}

.items-center{
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.btn-orange{
    background-color: #FF6C00;
    border: none;
    color: #FFF;
}

.title{
    font-weight: bold;
}

.form-item > .title > span{
    color: red;
    margin-left: 2px;
}

.form-item > .title{
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.form-item > .title > label{
    color: #000000;
    font-weight: 600;
}

.form-item > input{
    border:1px solid #ccc;
    padding: 8px;
    color: #000;
    place-content: #ccc;
    border-radius: 5px;
}

.form-item > select{
    border:1px solid #ccc;
    padding: 8px;
    color: #000;
    place-content: #ccc;
    border-radius: 5px;
}

label{
    color: black;
    font-weight: 400;
}

.grid{
    display: grid;
}

.grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr));
}

.gap-4{
    gap: 1rem;
}

.mar-bot{
    margin-bottom: 18px;
}

.row {
    padding-left: 8px;
    padding-right: 8px;
}


.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header{
    height: 64px;
    border-bottom: 2px solid #ddd;
    background-color: #fff;
}

.header-title{
    display: inline-block;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

#header{
   
}

#header .input-toggle{
    display: inline;
    margin-right: 20px;
}

#header .name-toggle-btn{
    color: #000;
    opacity: 0.8;
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    bottom: 4.5px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #FF6C00;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #FF6C00;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(24px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

#header .left-header{
    display: inline;
    float: right;
    padding: 12px 20px;
    max-height: 64px;

}

#header .input-container{
    border-radius: 5px;
    border: 1.5px solid #ccc;
    display: inline-flex;
    max-width: 250px;
    height: 40px;
    margin-right: 20px;
}

#header .icon{
    padding: 10px 12px;
    background: #F7F6F2;
    color: #000;
    /* min-width: 36px; */
    text-align: center;
    font-weight: bold;
}

#header .search-name{
    background-color: #F7F6F2;
    width: 300px;
    outline: none;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}



#header .btn-add{
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    float: right;
}

#content{
    width: 90%;  
    margin: 0 auto;
    margin-top: 26px;
    overflow-x: scroll;
}

.table {

    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;

}

.table td, .table th, .table tr{
    padding: 16px;
    border-bottom:1px solid #ccc;
    white-space: nowrap; /* Ngăn chặn văn bản xuống dòng */
}

.table thead > tr > th {
    text-align: left;
}

.record-ava {
    border-radius: 50%;
    background-color: coral;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;       
}

.record-ava-text{
    color: #fff;
    font-weight: bold;
}

.icon-act{
    cursor: pointer;
}

.ti-pencil-alt{
    margin-left: 16px;
}

.department{
    border-radius: 8px;
    font-weight: bold;
    padding: 4px;
    text-align: center;
    border: 1px solid;
    display: inline;
    margin-left: .25rem;
    margin-top: .25rem;
    margin-bottom: .25rem;
}

.academic-dp{
    --main-color: #EF4B4B;
    border-color: var(--main-color);
    color: var(--main-color);
}

.media-dp{
    --main-color: #7FE7CC;
    border-color: var(--main-color);
    color: var(--main-color);
}

.hr-dp{
    --main-color: #E6B566;
    border-color: var(--main-color);
    color: var(--main-color);
}

.event-dp{
    --main-color: #5D6EC7;
    border-color: var(--main-color);
    color: var(--main-color);
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: block;
}

.modal-container{
    background: #fff;
    width: 700px;
    height: 100%;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    float: right;
    animation: modalFadeIn ease 1s;
}

.modal .title-ava{
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 8px;
}

.avatar{
    height: 118px;
    width: 118px;
    margin-left: 20px;
    border-radius: 8px;
    background-color: tomato;
}

.sub-ava{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 15px;
    font-size: 14px;
    color: #ccc;
}

.modal-footer{
    height: 28px;
    border-top: 2px solid #ddd;
}

.modal-footer-container{
    padding: 18px 24px;
    
}

.modal-footer .btn-submit{
    text-align: center;
    padding: 8px 12px;
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
}

@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateX(140px);
    }
    to{
        opacity: 1s;
        transform: translateX(0);

    }
}






